<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.box1 {
        position: relative;
        animation: geeks1 1s infinite;
        animation-play-state: paused;
    height: 80px;
    font-size: 80px;
  
    }
      
    @keyframes geeks1 {
       0% {
            left: 0px;
             background: red;
         color:yellow;
         top:0px;
            
        }
        100% {
            left: 500px;
          background: green;
             color:orange;
          top: 100px;
        }
    }

.box1.horizTranslate1 {
        animation-play-state: running;
    }
      

/* makes it so it starts and stops when you hover over the div */

.box1:hover {
        animation-play-state: running;
    }








.box2 {
        position: relative;
        animation: geeks2 3s infinite;
        animation-play-state: paused;
    height:80px;
    font-size: 80px;
  
    }
      
    @keyframes geeks2 {
       0% {
            right: 0px;
             background: red;
         color:yellow;
         top:20px;
             height:80px;
        }
     
      50% {
            right: 0px;
             background: blue;
         color:yellow;
         top:10px;
             height:40px;
        }
      
        100% {
            right: 500px;
          background: green;
             color:orange;
          top: 100px;
           height:80px;
        }
    }

.box2.horizTranslate2 {
        animation-play-state: running;
    }
      

/* makes it so it starts and stops when you hover over the div */

.box2:hover {
        animation-play-state: running;
    }</style>
</head> 

<body>
    <button class='toggleButton1' onclick='toggleTransition1()'>Toggle</button>
    <p>
            Hover over the GeeksforGeeks 
            to run the animation.
        </p>
        <div class="box1">GeeksforGeeks</div>
      
      
      <br>
      <button class='toggleButton2' onclick='toggleTransition2()'>Toggle</button>
    <p>
            Hover over the GeeksforGeeks 
            to run the animation.
        </p>
      
        <div class="box2">GeeksforGeeks</div>

       
       
       
       
       <script>var boxOne = document.getElementsByClassName('box1')[0];
            var running = false;
            
            var toggleTransition1 = function() {
              if(!running) 
              { 
                boxOne.classList.add('horizTranslate1');
              } else {
                boxOne.classList.remove('horizTranslate1'); 
              }  
            
              running = !running;
            }
            
            
            
            
            var boxOne2 = document.getElementsByClassName('box2')[0];
            var running1 = false;
            
            var toggleTransition2 = function() {
              if(!running1) 
              { 
                boxOne2.classList.add('horizTranslate2');
              } else {
                boxOne2.classList.remove('horizTranslate2'); 
              }  
            
              running1 = !running1;
            }</script>
</body>
</html>