<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .wayoutside {
      width: 800px;
    
    }
    .outside {
      display: inline-block;
       height: 300px;
        width: 300px;
      clip-path: circle(50% at 50% 50%);
       
    }
    
    .box3 {
      background: white;
     
      margin-left: 10px;
        clip-path: circle(50% at 50% 50%);
       animation: geeks 5s infinite;
                animation-play-state: paused;
      margin-top: -20px;
    
     
      
    }
    .box2 {
      height: 150px;
      line-height: 150px;  
    }
    .box {
      position: relative;
        width: 300px;
      top:150px;
       height: 150px;
            font-size: 40px;
             text-align: center;
       left: 0px;
                 top:0px;
                  width: 500px;
                     background: #ddd;
                
      border-style: solid;
      border-width: 5px;
      border-color: black;
      overflow: hidden;
            }
              
            @keyframes geeks {
               0% {
                      margin-left: 50px;
                 margin-top: -20px;
                  width: 70px;
      height: 70px;
     
                }
                20% {
                         margin-left: 170px;
                  margin-top: 0px;
                   width: 80px;
      height: 80px;
                
              
              }
               35% {
                        margin-left: 190px;
                 margin-top: -20px;
                     width: 80px;
      height: 80px;
                 
                   
              }
                  100% {
                       margin-left: 210px;
                      margin-top: -20px;
                        width: 80px;
      height: 80px;
              
                }
            }
    
      .box3.horizTranslate {
                animation-play-state: running;
            }
              
    
    /* makes it so it starts and stops when you hover over the div */
    
       .box3:hover {
                animation-play-state: running;
            }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    .wayoutside1 {
      width: 800px;
    
    }
    .outside1 {
      display: inline-block;
       height: 300px;
        width: 300px;
      clip-path: circle(50% at 50% 50%);
       
    }
    
    .box31 {
      background: white;
     
      margin-left: 10px;
       clip-path: ellipse(25% 40% at 50% 50%);
       animation: geeks1 15s infinite;
                animation-play-state: paused;
      margin-top: -20px;
    
     
      
    }
    .box21 {
      height: 150px;
      line-height: 150px;  
    }
    .box1 {
      position: relative;
        width: 300px;
      top:150px;
       height: 150px;
            font-size: 40px;
             text-align: center;
       left: 0px;
                 top:0px;
                  width: 500px;
                     background: red;
                
      border-style: solid;
      border-width: 5px;
      border-color: black;
      overflow: hidden;
            }
              
            @keyframes geeks1 {
               0% {
                      margin-left: 50px;
                 margin-top: -20px;
                  width: 70px;
      height: 70px;
              background: #fc76b5;  
     
                }
                20% {
                         margin-left: 170px;
                  margin-top: 0px;
                   width: 80px;
      height: 80px;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
              
              }
               35% {
                        margin-left: 190px;
                 margin-top: -20px;
                     width: 80px;
      height: 80px;
                 clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                 
                   
              }
                  100% {
                       margin-left: 210px;
                      margin-top: -20px;
                        width: 80px;
      height: 80px;
               background: blue;
                }
            }
    
      .box31.horizTranslate1 {
                animation-play-state: running;
            }
              
    
    /* makes it so it starts and stops when you hover over the div */
    
       .box31:hover {
                animation-play-state: running;
            }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class='toggleButton' onclick='toggleTransition()'>Toggle</button>
    <p>
            Hover over the GeeksforGeeks 
            to run the animation.
        </p>
      <div class="wayoutside">
      <div class="outside">
        <div class="box2"></div>
        <div class="box">
         <div class="box3">
        </div>
        </div>
      </div>
          <div class="outside">
        <div class="box2"></div>
        <div class="box">
         <div class="box3">
          </div>
        </div>
      </div>
      </div>
      
      
      
      
      <br>
      
        <button class='toggleButton1' onclick='toggleTransition1()'>Toggle</button>
    <p>
            Hover over the GeeksforGeeks 
            to run the animation.
        </p>
      <div class="wayoutside1">
      <div class="outside1">
        <div class="box21"></div>
        <div class="box1">
         <div class="box31">
        </div>
        </div>
      </div>
          <div class="outside1">
        <div class="box21"></div>
        <div class="box1">
         <div class="box31">
          </div>
        </div>
      </div>
      </div>


    <script>var boxOne = document.getElementsByClassName('box3')[0];
        var boxTwo = document.getElementsByClassName('box3')[1];
        
        var running = false;
        
        var toggleTransition = function() {
          if(!running) 
          { 
            boxOne.classList.add('horizTranslate');
            boxTwo.classList.add('horizTranslate');
          } else {
            boxOne.classList.remove('horizTranslate'); 
             boxTwo.classList.remove('horizTranslate');
            
          }  
        
          running = !running;
        }
        
        
        
        
        
        
        var boxOne1 = document.getElementsByClassName('box31')[0];
        var boxTwo1 = document.getElementsByClassName('box31')[1];
        
        var running1 = false;
        
        var toggleTransition1 = function() {
          if(!running1) 
          { 
            boxOne1.classList.add('horizTranslate1');
            boxTwo1.classList.add('horizTranslate1');
          } else {
            boxOne1.classList.remove('horizTranslate1'); 
             boxTwo1.classList.remove('horizTranslate1');
            
          }  
        
          running1 = !running1;
        }
        </script>
</body>
</html>