<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>  .box {
        position: relative;
        animation: geeks 5s infinite;
        animation-play-state: paused;
    height: 200px;
    font-size: 40px;
     text-align: center;
    color: blue;
    }
      
    @keyframes geeks {
       0% {
            left: 0px;
         top:0px;
          width: 400px;
         height: 400px;
             background: blue;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);


            
        }
        50% {
            left: 250px;
          background: yellow;
          top:40px;
           width: 400px;
         height: 50px;
     clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);

;


        
        }
          100% {
            left: 500px;
         top:80px;
              width: 400px;
         height: 400px;
             background: blue;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
       
            
        }
    }

.box.horizTranslate {
        animation-play-state: running;
    }
      

/* makes it so it starts and stops when you hover over the div */

.box:hover {
        animation-play-state: running;
    }


















.box2 {
        position: relative;
        animation: geeks2 5s infinite;
        animation-play-state: paused;
    height: 200px;
    font-size: 40px;
     text-align: center;
    color: blue;
    }
      
    @keyframes geeks2 {
       0% {
            left: 0px;
         top:0px;
          width: 400px;
         height: 400px;
             background: red;
      clip-path: circle(50% at 50% 50%);


            
        }
        50% {
            left: 250px;
          background: green;
          top:40px;
           width: 400px;
         height: 500px;
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);

;


        
        }
          100% {
            left: 500px;
         top:80px;
              width: 400px;
         height: 400px;
             background: blue;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
       
            
        }
    }

.box2.horizTranslate2 {
        animation-play-state: running;
    }
      

/* makes it so it starts and stops when you hover over the div */

.box2:hover {
        animation-play-state: running;
    }</style>
</head>
<body>
    <button class='toggleButton' onclick='toggleTransition()'>Toggle</button>
<p>
        Hover over the GeeksforGeeks 
        to run the animation.
    </p>
  
    <div class="box">GeeksforGeeks</div>
  
  
  
   <button class='toggleButton2' onclick='toggleTransition2()'>Toggle</button>
<p>
        Hover over the GeeksforGeeks 
        to run the animation.
    </p>
  
    <div class="box2">GeeksforGeeks</div> 

    <script>var boxOne = document.getElementsByClassName('box')[0];
        var running = false;
        
        var toggleTransition = function() {
          if(!running) 
          { 
            boxOne.classList.add('horizTranslate');
          } else {
            boxOne.classList.remove('horizTranslate'); 
          }  
        
          running = !running;
        }
        
        
        
        var boxOne2 = document.getElementsByClassName('box2')[0];
        var running2 = false;
        
        var toggleTransition2 = function() {
          if(!running2) 
          { 
            boxOne2.classList.add('horizTranslate2');
          } else {
            boxOne2.classList.remove('horizTranslate2'); 
          }  
        
          running2 = !running2;
        }</script>
</body>
</html>